{
  "name": "mikemix/tactician-module",
  "description": "ZF2 Module to use the League of Extraordinary Packages' Tactician library - flexible command bus implementation",
  "require": {
    "zendframework/zend-mvc": "~2.4.0",
    "league/tactician": "~0.6",
    "php": ">=5.5"
  },
  "keywords": [
    "zend framework",
    "zf2",
    "tactician",
    "command bus"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Zukowski",
      "email": "support@phpcontext.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "TacticianModule\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "squizlabs/php_codesniffer": "~2",
    "humbug/humbug": "*@dev"
  }
}
